HalloWPF/HalloWPF/MainWindow.xaml

<Window x:Class="HalloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloWPF"
        mc:Ignorable="d"
        Title="Meine erste WPF-Anwendung" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid Background="Yellow" >

        <Button Content="Klick mich !"
                HorizontalAlignment="Left"
                Margin="72,29,0,0"
                VerticalAlignment="Top"
                Width="195" Height="116" Foreground="White" 
                Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Goldenrod" Offset="0"/>
                    <GradientStop Color="Brown" Offset="0.5"/>
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#FF20A0EE" Offset="0.237"/>
                    <GradientStop Color="#FFEE2424" Offset="0.825"/>
                    <GradientStop Color="#FFD5C1C1" Offset="0.983"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" Content="Button 1" HorizontalAlignment="Left" Margin="302,29,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="Button_Click" Content="Button 2" HorizontalAlignment="Left" Margin="302,53,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBoxDemo" HorizontalAlignment="Left" Height="23" Margin="302,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        
        <Grid PreviewMouseDown="HotPinkGridMouseDown" Background="HotPink" HorizontalAlignment="Left" Height="201" Margin="459,29,0,0" VerticalAlignment="Top" Width="227">
            <Grid PreviewMouseDown="OrangeGridMouseDown" Background="DarkOrange" HorizontalAlignment="Left" Height="130" Margin="26,32,0,0" VerticalAlignment="Top" Width="149">
                <Grid PreviewMouseDown="GrayGridMouseDown" Background="Gray" HorizontalAlignment="Left" Height="43" Margin="42,52,0,0" VerticalAlignment="Top" Width="81"/>
            </Grid>
        </Grid>



    </Grid>

</Window>
