Validierung_Demo/Validierung_Demo/EmailTextBox.xaml

<UserControl x:Class="Validierung_Demo.EmailTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Validierung_Demo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
        <TextBox>
            <TextBox.Text>
                <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:EmailValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            
            <!-- Welches Error-Template soll angezeigt werden ? -->

            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!-- Die originale Textbox-->
                    <Border BorderThickness="1" BorderBrush="Red">
                        <AdornedElementPlaceholder/>
                    </Border>
                        <!-- Fehlermeldung in Form eines Rufzeichens-->
                    <TextBlock Text="!!!   " Foreground="Red"/>
                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            
        </TextBox>
</UserControl>
