Taschenrechner/Taschenrechner/MainWindow.xaml

<Window x:Class="Taschenrechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taschenrechner"
        mc:Ignorable="d"
        Title="Taschenrechner" Height="300" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        AllowsTransparency="True"
        WindowStyle="None" Background="{x:Null}"
        FontFamily="Snap ITC" FontSize="15">
    <Window.Resources>
        <SolidColorBrush Color="YellowGreen" x:Key="specialButtonColor"/>
    </Window.Resources>


    <Border BorderThickness="5" BorderBrush="Black" CornerRadius="20"
            MouseLeftButtonDown="MoveWindow">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#E5079ABF" Offset="0"/>
                <GradientStop Color="#B211AAD0" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        
        <!--<Border.Resources>
            <SolidColorBrush Color="Red" x:Key="specialButtonColor"/>
        </Border.Resources>-->
        

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<Grid.Resources>
                <SolidColorBrush Color="Orange" x:Key="specialButtonColor"/>
            </Grid.Resources>-->

            <Label Content="X" FontSize="20" Grid.Row="0" Grid.Column="3"
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Top" FontWeight="Bold" FontFamily="Snap ITC"
                   PreviewMouseLeftButtonDown="labelClose_Click"/>

            <Label Content="Zahl1 :" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBox x:Name="textBoxZahl1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5"/>

            <Label Content="Zahl2 :" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBox x:Name="textBoxZahl2" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="5"/>

            <Button Foreground="{StaticResource specialButtonColor}" Content="+" Grid.Row="3" Grid.Column="0" FontSize="30" Height="50" Width="50" Margin="5" Click="buttonAddieren_Click"/>
            <Button Foreground="{StaticResource specialButtonColor}" Content="-" Grid.Row="3" Grid.Column="1" FontSize="30" Height="50" Width="50" Margin="5" Click="buttonSubtrahieren_Click"/>
            <Button Foreground="{StaticResource specialButtonColor}" Content="*" Grid.Row="3" Grid.Column="2" FontSize="30" Height="50" Width="50" Margin="5" Click="buttonMultiplizieren_Click"/>
            <Button Foreground="{DynamicResource specialButtonColor}" Content="/" Grid.Row="3" Grid.Column="3" FontSize="30" Height="50" Width="50" Margin="5" Click="buttonDividieren_Click">
               <!-- DynamicResource kann "Green" sehen, StaticResource nicht !!!! -->
                <Button.Resources>
                    <SolidColorBrush Color="Green" x:Key="specialButtonColor"/>
                </Button.Resources>
            </Button>

            <Label x:Name="labelErgebnis" HorizontalContentAlignment="Center" Content="---Ergebnis---" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"/>
        </Grid>
    </Border>
    
    
    
</Window>
