Taschenrechner/Taschenrechner/MainWindow.xaml

<Window x:Class="Taschenrechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taschenrechner"
        mc:Ignorable="d"
        Title="Taschenrechner" Height="300" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        AllowsTransparency="True"
        WindowStyle="None" Background="{x:Null}"
        FontFamily="Snap ITC" FontSize="15">
    <Window.Resources>
        <SolidColorBrush Color="YellowGreen" x:Key="specialButtonColor"/>

        <!-- Expliziter Style-->
        <Style TargetType="Button" x:Key="specialButtonStyle">
            <Setter Property="Background" Value="MediumTurquoise"/>
            <Setter Property="Foreground" Value="Goldenrod"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonStyleChristos">
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="Foreground" Value="BlanchedAlmond"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonStyleOliver">
            <Setter Property="Background" Value="DarkCyan"/>
            <Setter Property="Foreground" Value="DarkCyan"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="45"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonStyleJohannes">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="Cyan"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>


        <!-- Impliziter Style : Gilt automatisch für alle Buttons -->
        <Style TargetType="Button"> <!-- Absichtlich x:Key weglassen !!!! -->
            <Setter Property="Background" Value="DarkMagenta"/>
            <Setter Property="Foreground" Value="Khaki"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        
    </Window.Resources>


    <Border BorderThickness="5" BorderBrush="Black" CornerRadius="20"
            MouseLeftButtonDown="MoveWindow">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#E5079ABF" Offset="0"/>
                <GradientStop Color="#B211AAD0" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        
        <!--<Border.Resources>
            <SolidColorBrush Color="Red" x:Key="specialButtonColor"/>
        </Border.Resources>-->
        

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<Grid.Resources>
                <SolidColorBrush Color="Orange" x:Key="specialButtonColor"/>
            </Grid.Resources>-->

            <Label Content="X" FontSize="20" Grid.Row="0" Grid.Column="3"
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Top" FontWeight="Bold" FontFamily="Snap ITC"
                   PreviewMouseLeftButtonDown="labelClose_Click"/>

            <Label Content="Zahl1 :" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBox x:Name="textBoxZahl1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5"/>

            <Label Content="Zahl2 :" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBox x:Name="textBoxZahl2" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="5"/>

            <Button Style="{StaticResource specialButtonStyle}" Content="+" Grid.Row="3" Grid.Column="0" Click="buttonAddieren_Click"/>
            <Button Style="{StaticResource specialButtonStyle}" Content="-" Grid.Row="3" Grid.Column="1" Click="buttonSubtrahieren_Click"/>
            <Button Style="{StaticResource specialButtonStyle}" Content="*" Grid.Row="3" Grid.Column="2" Click="buttonMultiplizieren_Click"/>
            <Button Content="/" Grid.Row="3" Grid.Column="3" Click="buttonDividieren_Click">
               <!-- DynamicResource kann "Green" sehen, StaticResource nicht !!!! -->
                <Button.Resources>
                    <SolidColorBrush Color="Green" x:Key="specialButtonColor"/>
                </Button.Resources>
            </Button>

            <Label x:Name="labelErgebnis" HorizontalContentAlignment="Center" Content="---Ergebnis---" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"/>
        </Grid>
    </Border>
    
    
    
</Window>
