WPFmitBlend/WPFmitBlend/MainWindow.xaml

<Window x:Class="WPFmitBlend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFmitBlend"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Style TargetType="Button" x:Key="SternButtonStyle">
            <!-- Template -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Path Data="M93.730784,241.50394 C103.86364,230.57056 107.03695,217.6769 116.51892,212.57123 119.00851,211.23068 120.91892,223.96153 120.91892,229.77123 120.91892,236.29945 126.7446,242.23614 124.62933,248.58196 139.86704,248.58196 142.12187,235.30432 158.22934,232.61974 151.77214,247.68654 154.53577,250.79062 136.80208,257.8841 130.62105,260.35651 130.10678,260.58984 140.00208,272.6841 140.37876,273.14449 153.29192,286.57871 144.09629,283.82002 131.52852,280.04969 122.80352,283.87136&#xD;&#xA;114.5,272.8 112.94907,270.73209 114.81861,270.06659 110.5,273.6 106.09756,277.202 96.270602,276.38468 91.296092,279.28648 90.256108,279.89314 73.819698,291.11671 74.762698,281.68671 75.754221,271.77148 90.54094,269.60136 94.902972,260.8773 87.538987,260.8773 87.716461,261.96195 82.102972,254.4773 79.633497,251.18467 56.686389,233.15527 62.312386,227.52927 68.272363,221.56929 86.529867,231.61978 94.072211,241.31708"
                              Fill="{TemplateBinding Background}"
                              Height="Auto"
                              Width="Auto"
                              Stretch="Fill"
                              Stroke="Black"
                              StrokeThickness="2" Margin="0.165,0,0,0"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Orange"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Storyboard x:Key="MeineErsteAnimation" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="92.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-169.6">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="5.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="37.2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="153.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="29.2"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="button">
                <EasingColorKeyFrame KeyTime="0" Value="Orange"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF007AFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="sc#1, 1, 0.107023105, 0">
                    <EasingColorKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseInOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="Orange"/>
                <EasingColorKeyFrame KeyTime="0:0:1.5" Value="Orange">
                    <EasingColorKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
                <EasingColorKeyFrame KeyTime="0:0:1.8" Value="#FF90FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="Red"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="12">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="18"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="66.032"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="241.433">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="362.263"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-3.356"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="DropButton">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="106.72">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MouseEnterStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="button2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MouseLeaveStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="button2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="LoginMouseEnterStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LoginMouseLeaveStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="-70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
            <BeginStoryboard Storyboard="{StaticResource MeineErsteAnimation}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="button">
            <BeginStoryboard x:Name="LoginMouseEnterStoryboard_BeginStoryboard" Storyboard="{StaticResource LoginMouseEnterStoryboard}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="button">
            <BeginStoryboard x:Name="LoginMouseLeaveStoryboard_BeginStoryboard" Storyboard="{StaticResource LoginMouseLeaveStoryboard}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button1">
            <BeginStoryboard Storyboard="{StaticResource DropButton}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="button2">
            <BeginStoryboard x:Name="MouseEnterStoryboard_BeginStoryboard" Storyboard="{StaticResource MouseEnterStoryboard}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="button2">
            <BeginStoryboard x:Name="MouseLeaveStoryboard_BeginStoryboard" Storyboard="{StaticResource MouseLeaveStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.754,0.894" StartPoint="-1.043,-1.712">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform X="0.227" Y="0.063"/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF0015FF" Offset="0.077"/>
            <GradientStop Color="#FF26D2DC" Offset="0.812"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="70">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Label Content="Username" Grid.Row="0" Grid.Column="0"/>
        <TextBox Grid.Row="0" Grid.Column="1"/>
        <Label Content="Passwort:" Grid.Row="1" Grid.Column="0"/>
        <PasswordBox Grid.Row="1" Grid.Column="1"/>

        <Button x:Name="button" Content="Login" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="5" Height="80" Width="200" Style="{StaticResource SternButtonStyle}" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="0,117.96,0,-27.96" Grid.Row="2" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button2" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="88.303,144.41,0,-86.25" Grid.Row="2" VerticalAlignment="Top" Width="50" Background="#FF00FFD6" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
